######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 8 20:30:00 2011
######################################################################

CONFIG += qt debug_and_release

TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .

CONFIG(debug, debug|release) {
     TARGET = botfight_debug
 } else {
     TARGET = botfight
 }

QMAKE_CXXFLAGS_DEBUG += -g -DDEBUG

# Input
HEADERS += Visualisation.h editor/MapEditor.h \
    tools.h \
    editor/EditArea.h \
    Bot.h \
    BotFight.h \
    FightArena.h
SOURCES += main.cpp Visualisation.cpp editor/MapEditor.cpp \
    tools.cpp \
    editor/EditArea.cpp \
    Bot.cpp \
    BotFight.cpp \
    FightArena.cpp

OTHER_FILES += \
    README \
    sample.map
